<html>
  <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="responsive.css">
  </head>
  <body>
  <div id="dd">
      <div class="td">
        <div class="d1">
            <p>
                <h4>CURRICULUM VITAE</h4><br>
            </p>
        </div>
          <div class="dd">
              <div class="d2">
                    <h4>Miss. Amrita Priyadarshini Nayak</h4>
                     <h5>Mob - 8895403299</h5>
                     <h5>Email - amritapnay@gmail.com</h5>
             </div>
             <div class="d3"> </div>
              <p id="p1">CAREER OBJECTIVE</p>
              <p id="p2">
                To work with an organization that provides opportunity to
                enrich my attitude, skill and knowledge and utilizing the same
                for contineous development of organization an self.<br>
             </p>
              <p id="p3">
             ACADEMIC QUALIFICATION : <br>
         </p>
        <div class="d4">
            <table id="t" border="1px">
                <thead>
                    <tr>
                        <td> Qualification</td>
                        <td>Institution</td>
                        <td>Bord/University</td>
                        <td>Year of passing</td>
                        <td>Percentage</td>
                    </tr>
            </thead>
                <tr>
                <td> MCA</td>
                <td>College of It &<br>management<br> education</td>
                <td>BPUT,BBSR</td>
                <td>Pursuing<br>(2014-17)</td>
                <td>8.32(CGPA)</td>
                </tr>
                <tr>
                <td> BSC<br>(Physics)</td>
                <td>K.N.W.College</td>
                <td>UTKAL UNIVERSITY</td>
                <td>2013</td>
                <td>60%</td>
                </tr>
                <tr>
                <td> +2 SCIENCE</td>
                <td>Nimapara College</td>
                <td>CHSE, ODISHA</td>
                <td>2010</td>
                <td>69%</td>
                </tr>
                <tr>
                <td> 10th</td>
                <td>S.N.Bpt</td>
                <td>BSE, ODISHA</td>
                <td>2008</td>
                <td>73%</td>
                </tr>
            </table>
        </div>
              <div class="d4">
                            <p>TECHNICAL SKILL :</p>
                  <strong>Programming Languages  &nbsp: &nbsp</strong>
                                C,&nbspC++,&nbsp Core java,&nbsp Advance java,&nbsp HTML.<br>
                  <strong>Database &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp
                      &nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp: &nbsp
                  </strong>
                            Oracle 10g.
                  <p>PERSONAL SKILL :</p>

                    <h4>-&nbsp Passion for work with an optimistic view.<br>
                                -&nbsp Good spirit of Team Work
                    </h4>
                  <p>HOBBIES :</p>
                    <h4>
                        - &nbspListening Music<br>
                        -&nbsp Doing program and solve coding
                    </h4>
              </div>
              <div class="d5">
                  <p>PERSONAL DETAILS :</p>
                     <strong>Date Of Birth &nbsp&nbsp&nbsp :</strong>
                              &nbsp 15<sup>th</sup> &nbspMarch &nbsp1993<br>
                     <strong>Marital Status &nbsp&nbsp&nbsp:</strong>&nbsp Single<br>
                     <strong>Nationality &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp:</strong>&nbsp Indian<br>
                     <strong>Gender &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp :</strong>
                                    &nbsp Female<br>
                     <strong>Languages &nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp:</strong>&nbsp Odia,&nbspHind,&nbspEnglish<br>

              </div>
              <div class="d6">
                  <p>ADDERESS :</p>
                    <strong>At &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp :</strong>&nbsp Baradihi<br>
                    <strong>Post &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:</strong>&nbsp Kusumber<br>
                    <strong>Via &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp:</strong>&nbsp Astarang<br>
                    <strong>Dist &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp :</strong>&nbsp Puri<br>
                    <strong>Pin &nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp :</strong>&nbsp 752109<br>

              </div>
              <div class="d7">
                  <p>DECLARATION</p>
                   <div class="d8">I hereby declare that all statements made in this application are true,
                      complete and correct to the best of knowledge and belief.</div>
              </div>
      </div>
  </div>
  </div>
  </body>

</html>
